.upptimerc.yml (before)
# Change these first
owner: Anakagung2009-bit # Your GitHub organization or username, where this repository lives
repo: agungdevserverstatus # The name of this repository

sites:
  - name: Agung Dev
    url: https://agungdev.com
  - name: Agung News
    url: https://news.agungdev.com
  - name: Agung Meet
    url: https://meet.agungdev.com
  - name: Agung Imagen AI
    url: https://imagen.agungdev.com
  - name: Agung Auth
    url: https://api.agungdev.com
  - name: Agung Chat AI
    url: https://chatai.agungdev.com
  - name: Agung Account
    url: https://account.agungdev.com
  - name: Agung Dev Assets
    url: https://assets.agungdev.com
  - name: Agung Dev Download
    url: https://dl.agungdev.com
  - name: Agung Weather
    url: https://weather.agungdev.com
  - name: Agung Tasks
    url: https://tasks.agungdev.com

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.agungdev.com
  # baseUrl: /your-repo-name
  logoUrl: https://auth.agungdev.com/static/adev.svg
  name: Agung Dev Server Status
  introTitle: "**Agung Dev Server Status**"
  introMessage: The Agung Dev Status Dashboard provides real-time information about the availability and performance of our services. This helps users stay informed about any potential issues that might affect their experience.
  navbar:
    - title: Status
      href: /
    - title: Home
      href: https://agungdev.com

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Anakagung2009-bit # Your GitHub organization or username, where this repository lives
repo: agungdevserverstatus # The name of this repository

sites:
  - name: Agung Dev
    url: https://agungdev.com
  - name: Agung News
    url: https://news.agungdev.com
  - name: Agung Meet
    url: https://meet.agungdev.com
  - name: Agung AI Studio
    url: https://aistudio.agungdev.com
  - name: Agung Auth
    url: https://api.agungdev.com
  - name: Agung Chat AI
    url: https://chatai.agungdev.com
  - name: Agung Account
    url: https://account.agungdev.com
  - name: Agung Dev Assets
    url: https://assets.agungdev.com
  - name: Agung Dev Download
    url: https://dl.agungdev.com
  - name: Agung Weather
    url: https://weather.agungdev.com
  - name: Agung Tasks
    url: https://tasks.agungdev.com

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.agungdev.com
  # baseUrl: /your-repo-name
  logoUrl: https://auth.agungdev.com/static/adev.svg
  name: Agung Dev Server Status
  introTitle: "**Agung Dev Server Status**"
  introMessage: The Agung Dev Status Dashboard provides real-time information about the availability and performance of our services. This helps users stay informed about any potential issues that might affect their experience.
  navbar:
    - title: Status
      href: /
    - title: Home
      href: https://agungdev.com

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -9,8 +9,8 @@ sites:
     url: https://news.agungdev.com
   - name: Agung Meet
     url: https://meet.agungdev.com
-  - name: Agung Imagen AI
-    url: https://imagen.agungdev.com
+  - name: Agung AI Studio
+    url: https://aistudio.agungdev.com
   - name: Agung Auth
     url: https://api.agungdev.com
   - name: Agung Chat AI
