history/summary.json (before)
[
  {
    "name": "Agung Dev",
    "url": "https://agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/agungdev.com.ico",
    "slug": "agung-dev",
    "status": "up",
    "uptime": "97.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.32%",
    "uptimeMonth": "99.15%",
    "uptimeYear": "97.50%",
    "time": 330,
    "timeDay": 191,
    "timeWeek": 216,
    "timeMonth": 331,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-07-08": 297,
      "2025-07-07": 74,
      "2025-05-01": 816,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung News",
    "url": "https://news.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.agungdev.com.ico",
    "slug": "agung-news",
    "status": "up",
    "uptime": "97.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.84%",
    "time": 400,
    "timeDay": 501,
    "timeWeek": 479,
    "timeMonth": 496,
    "timeYear": 400,
    "dailyMinutesDown": {
      "2025-05-01": 817,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Meet",
    "url": "https://meet.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/meet.agungdev.com.ico",
    "slug": "agung-meet",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 2581,
    "timeDay": 0,
    "timeWeek": 2492,
    "timeMonth": 2746,
    "timeYear": 2581,
    "dailyMinutesDown": {
      "2025-07-11": 102,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung AI Studio",
    "url": "https://aistudio.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/aistudio.agungdev.com.ico",
    "slug": "agung-ai-studio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1049,
    "timeDay": 1049,
    "timeWeek": 1049,
    "timeMonth": 1049,
    "timeYear": 1049,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Auth",
    "url": "https://api.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.agungdev.com.ico",
    "slug": "agung-auth",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 140,
    "timeWeek": 124,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Chat AI",
    "url": "https://chatai.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/chatai.agungdev.com.ico",
    "slug": "agung-chat-ai",
    "status": "up",
    "uptime": "97.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.81%",
    "time": 1705,
    "timeDay": 1728,
    "timeWeek": 2035,
    "timeMonth": 2173,
    "timeYear": 1705,
    "dailyMinutesDown": {
      "2025-05-01": 848,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Account",
    "url": "https://account.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/account.agungdev.com.ico",
    "slug": "agung-account",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 125,
    "timeWeek": 126,
    "timeMonth": 117,
    "timeYear": 119,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Dev Assets",
    "url": "https://assets.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/assets.agungdev.com.ico",
    "slug": "agung-dev-assets",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 108,
    "timeDay": 541,
    "timeWeek": 231,
    "timeMonth": 133,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2025-07-11": 102,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung Dev Download",
    "url": "https://dl.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/dl.agungdev.com.ico",
    "slug": "agung-dev-download",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 99,
    "timeDay": 260,
    "timeWeek": 166,
    "timeMonth": 113,
    "timeYear": 99,
    "dailyMinutesDown": {
      "2025-07-11": 102,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung Weather",
    "url": "https://weather.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/weather.agungdev.com.ico",
    "slug": "agung-weather",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.87%",
    "time": 293,
    "timeDay": 498,
    "timeWeek": 459,
    "timeMonth": 489,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2025-05-01": 783,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Tasks",
    "url": "https://tasks.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/tasks.agungdev.com.ico",
    "slug": "agung-tasks",
    "status": "up",
    "uptime": "97.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.84%",
    "time": 240,
    "timeDay": 482,
    "timeWeek": 434,
    "timeMonth": 416,
    "timeYear": 240,
    "dailyMinutesDown": {
      "2025-05-01": 823,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Agung Dev",
    "url": "https://agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/agungdev.com.ico",
    "slug": "agung-dev",
    "status": "up",
    "uptime": "97.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.32%",
    "uptimeMonth": "99.15%",
    "uptimeYear": "97.51%",
    "time": 330,
    "timeDay": 112,
    "timeWeek": 216,
    "timeMonth": 331,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-07-08": 297,
      "2025-07-07": 74,
      "2025-05-01": 816,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung News",
    "url": "https://news.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.agungdev.com.ico",
    "slug": "agung-news",
    "status": "up",
    "uptime": "97.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.85%",
    "time": 400,
    "timeDay": 467,
    "timeWeek": 479,
    "timeMonth": 496,
    "timeYear": 400,
    "dailyMinutesDown": {
      "2025-05-01": 817,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Meet",
    "url": "https://meet.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/meet.agungdev.com.ico",
    "slug": "agung-meet",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 2581,
    "timeDay": 0,
    "timeWeek": 2492,
    "timeMonth": 2746,
    "timeYear": 2581,
    "dailyMinutesDown": {
      "2025-07-11": 658,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung AI Studio",
    "url": "https://aistudio.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/aistudio.agungdev.com.ico",
    "slug": "agung-ai-studio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1049,
    "timeDay": 1197,
    "timeWeek": 1049,
    "timeMonth": 1049,
    "timeYear": 1049,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Auth",
    "url": "https://api.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.agungdev.com.ico",
    "slug": "agung-auth",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 185,
    "timeWeek": 124,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Chat AI",
    "url": "https://chatai.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/chatai.agungdev.com.ico",
    "slug": "agung-chat-ai",
    "status": "up",
    "uptime": "97.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.82%",
    "time": 1705,
    "timeDay": 2171,
    "timeWeek": 2035,
    "timeMonth": 2173,
    "timeYear": 1705,
    "dailyMinutesDown": {
      "2025-05-01": 848,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Account",
    "url": "https://account.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/account.agungdev.com.ico",
    "slug": "agung-account",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 156,
    "timeWeek": 126,
    "timeMonth": 117,
    "timeYear": 119,
    "dailyMinutesDown": {}
  },
  {
    "name": "Agung Dev Assets",
    "url": "https://assets.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/assets.agungdev.com.ico",
    "slug": "agung-dev-assets",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 108,
    "timeDay": 760,
    "timeWeek": 231,
    "timeMonth": 133,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2025-07-11": 658,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung Dev Download",
    "url": "https://dl.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/dl.agungdev.com.ico",
    "slug": "agung-dev-download",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 99,
    "timeDay": 302,
    "timeWeek": 166,
    "timeMonth": 113,
    "timeYear": 99,
    "dailyMinutesDown": {
      "2025-07-11": 658,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1299
    }
  },
  {
    "name": "Agung Weather",
    "url": "https://weather.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/weather.agungdev.com.ico",
    "slug": "agung-weather",
    "status": "up",
    "uptime": "97.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.88%",
    "time": 293,
    "timeDay": 445,
    "timeWeek": 459,
    "timeMonth": 489,
    "timeYear": 293,
    "dailyMinutesDown": {
      "2025-05-01": 783,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  },
  {
    "name": "Agung Tasks",
    "url": "https://tasks.agungdev.com",
    "icon": "https://icons.duckduckgo.com/ip3/tasks.agungdev.com.ico",
    "slug": "agung-tasks",
    "status": "down",
    "uptime": "97.85%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.85%",
    "time": 239,
    "timeDay": 291,
    "timeWeek": 402,
    "timeMonth": 408,
    "timeYear": 239,
    "dailyMinutesDown": {
      "2025-07-11": 0,
      "2025-05-01": 823,
      "2025-04-30": 1440,
      "2025-04-29": 73
    }
  }
]

history/summary.json (diff)
@@ -5,13 +5,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/agungdev.com.ico",
     "slug": "agung-dev",
     "status": "up",
-    "uptime": "97.50%",
+    "uptime": "97.51%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "96.32%",
     "uptimeMonth": "99.15%",
-    "uptimeYear": "97.50%",
+    "uptimeYear": "97.51%",
     "time": 330,
-    "timeDay": 191,
+    "timeDay": 112,
     "timeWeek": 216,
     "timeMonth": 331,
     "timeYear": 330,
@@ -29,13 +29,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/news.agungdev.com.ico",
     "slug": "agung-news",
     "status": "up",
-    "uptime": "97.84%",
+    "uptime": "97.85%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.84%",
+    "uptimeYear": "97.85%",
     "time": 400,
-    "timeDay": 501,
+    "timeDay": 467,
     "timeWeek": 479,
     "timeMonth": 496,
     "timeYear": 400,
@@ -62,7 +62,7 @@
     "timeMonth": 2746,
     "timeYear": 2581,
     "dailyMinutesDown": {
-      "2025-07-11": 102,
+      "2025-07-11": 658,
       "2025-07-10": 1440,
       "2025-07-09": 1440,
       "2025-07-08": 1440,
@@ -152,7 +152,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1049,
-    "timeDay": 1049,
+    "timeDay": 1197,
     "timeWeek": 1049,
     "timeMonth": 1049,
     "timeYear": 1049,
@@ -170,7 +170,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 131,
-    "timeDay": 140,
+    "timeDay": 185,
     "timeWeek": 124,
     "timeMonth": 131,
     "timeYear": 131,
@@ -182,13 +182,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/chatai.agungdev.com.ico",
     "slug": "agung-chat-ai",
     "status": "up",
-    "uptime": "97.81%",
+    "uptime": "97.82%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.81%",
+    "uptimeYear": "97.82%",
     "time": 1705,
-    "timeDay": 1728,
+    "timeDay": 2171,
     "timeWeek": 2035,
     "timeMonth": 2173,
     "timeYear": 1705,
@@ -210,7 +210,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 119,
-    "timeDay": 125,
+    "timeDay": 156,
     "timeWeek": 126,
     "timeMonth": 117,
     "timeYear": 119,
@@ -228,12 +228,12 @@
     "uptimeMonth": "1.38%",
     "uptimeYear": "0.00%",
     "time": 108,
-    "timeDay": 541,
+    "timeDay": 760,
     "timeWeek": 231,
     "timeMonth": 133,
     "timeYear": 108,
     "dailyMinutesDown": {
-      "2025-07-11": 102,
+      "2025-07-11": 658,
       "2025-07-10": 1440,
       "2025-07-09": 1440,
       "2025-07-08": 1440,
@@ -323,12 +323,12 @@
     "uptimeMonth": "1.38%",
     "uptimeYear": "0.00%",
     "time": 99,
-    "timeDay": 260,
+    "timeDay": 302,
     "timeWeek": 166,
     "timeMonth": 113,
     "timeYear": 99,
     "dailyMinutesDown": {
-      "2025-07-11": 102,
+      "2025-07-11": 658,
       "2025-07-10": 1440,
       "2025-07-09": 1440,
       "2025-07-08": 1440,
@@ -412,13 +412,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/weather.agungdev.com.ico",
     "slug": "agung-weather",
     "status": "up",
-    "uptime": "97.87%",
+    "uptime": "97.88%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.87%",
+    "uptimeYear": "97.88%",
     "time": 293,
-    "timeDay": 498,
+    "timeDay": 445,
     "timeWeek": 459,
     "timeMonth": 489,
     "timeYear": 293,
@@ -433,18 +433,19 @@
     "url": "https://tasks.agungdev.com",
     "icon": "https://icons.duckduckgo.com/ip3/tasks.agungdev.com.ico",
     "slug": "agung-tasks",
-    "status": "up",
-    "uptime": "97.84%",
-    "uptimeDay": "100.00%",
+    "status": "down",
+    "uptime": "97.85%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.84%",
-    "time": 240,
-    "timeDay": 482,
-    "timeWeek": 434,
-    "timeMonth": 416,
-    "timeYear": 240,
+    "uptimeYear": "97.85%",
+    "time": 239,
+    "timeDay": 291,
+    "timeWeek": 402,
+    "timeMonth": 408,
+    "timeYear": 239,
     "dailyMinutesDown": {
+      "2025-07-11": 0,
       "2025-05-01": 823,
       "2025-04-30": 1440,
       "2025-04-29": 73
